{
  "name": "pixelift",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "analyze": "ANALYZE=true next build",
    "worker": "tsx worker.ts",
    "worker:prod": "node worker.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "ai",
    "image upscaler",
    "pixelift",
    "real-esrgan",
    "gfpgan"
  ],
  "author": "Pixelift",
  "license": "ISC",
  "description": "AI-powered image upscaling with Real-ESRGAN and GFPGAN",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@sentry/nextjs": "^10.27.0",
    "@stripe/stripe-js": "^8.5.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "axios": "^1.13.2",
    "bullmq": "^5.63.2",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.2",
    "isomorphic-dompurify": "^2.33.0",
    "nanoid": "^5.1.6",
    "next": "^15.1.9",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.5.6",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "react": "^18.3.1",
    "react-compare-image": "^3.5.12",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.4.1",
    "replicate": "^1.4.0",
    "resend": "^6.5.2",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.6",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
